{
    "powerquery.client.additionalSymbolsDirectories": [
        "d:/PowerBIProject/Project Visuals/.vscode/excel-pq-symbols",
        "d:/PowerBIProject/ProjectVisuals/.vscode/excel-pq-symbols"
    ]
}